{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConnection": "data source=.;initial catalog=BookStoreDb;integrated security=SSPI;encrypt=false"
  }
}
